* {
  margin: 0px;
  font-family: Arial;
  border: border-box;
}
.navbar {
  height: 60px;
  background-color: #0f1111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-logo {
  height: 50px;
  width: 100px;
}
.logo {
  background-image: url("Amazon_logo.png");
  background-size: cover;
  height: 35px;
  width: 100px;
  margin-top: 12px;
}
.border {
  border: 1.5px solid transparent;
}
.border:hover {
  border: 1.5px solid white;
}
.nav-address {
  margin-left: 10px;
}
/** box2 **/
.add-first {
  color: #cccccc;
  font-size: 0.85rem;
  margin-left: 15px;
}
.add-second {
  font-size: 1rem;
  margin-left: 3px;
}
.add-icon {
  display: flex;
  align-items: center;
}
/** box3 **/
.nav-search {
  display: flex;
  justify-content: space-evenly;
  background-color: pink;
  width: 900px;
  height: 40px;
  border-radius: 4px;
}
.nav-search:hover {
  border: 2px solid orange;
}
.search-select {
  background-color: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}
.search-input {
  width: 100%;
  font-size: 1rem;
  border: none;
}
.search-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  background-color: #febd68;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  color: #0f1111;
}
/** box4 **/
.nav-lang {
  background-color: #0f1111;
}

/** box5 **/

span {
  font-size: 0.7rem;
}
.nav-second {
  font-size: 0.85rem;
  font-weight: 700;
}

/** box7 **/

.nav-cart i {
  font-size: 30px;
}
.nav-cart {
  font-size: 0.85rem;
  font-weight: 700;
}

/** panel **/

.panel {
  background-color: #222f3d;
  height: 40px;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-evenly;
}

.panel-opt p {
  display: inline;
  margin-left: 15px;
}
.panel-opt {
  width: 70%;
  font-size: 0.9rem;
}
.panel-deals {
  font-size: 0.95rem;
  font-weight: 700;
}
.panel-all {
  font-weight: 700;
}

/** hero-section **/

.hero-section {
  height: 300px;
  background-image: url("hero_image.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.hero-msg {
  background-color: white;
  color: black;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  width: 90%;
  margin-bottom: 25px;
}

.hero-msg a {
  color: #007185;
}

/** shop section **/

.shop-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color:orangered;
}

.box {
  height: 400px;
  width: 23%;
  background-color: white;
  padding: 20px 0px 15px;
  margin-top: 15px;
}

.box-image {
    height: 330px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-size: cover;
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p {
    color: #007185;
    font-size: 0.8rem;
}
.box-content h2 {
  font-size: 1.3rem;
  color: #0f1111;
}

/** footer **/

footer {
  margin-top: 15px;
}

.foot-panel1 {
  background-color: #37475a;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
}

.foot-panel2 {
  background-color:#222f3d;
  color: white;
  height: 400px;
  display: flex;
  justify-content: space-evenly;
}

ul {
  margin-top: 40px;
}

ul a {
  display: block;
  font-size: 0.85rem;
  margin-top: 10px;
  color: #dddddd;
}

ul p {
  font-weight: 700;
}

.foot-panel3 {
  background-color: #222f3d;
  color: white;
  border-top: 0.5px solid white;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
    background-image: url("Amazon_logo.png");
  background-size: cover;
  height: 35px;
  width: 100px;
}

.foot-panel4 {
  background-color: #131a22;
  color: #dddddd;
  font-size:0.75rem;
  text-align: center;
  height: 80px;
}

.pages {
padding-top: 20px;
}

.copyright {
  margin-top: 5px;
}